# javaliu-platform-boot

./: .gitignore
platform-base/: pom.xml
platform-base/src/main/java/com/javaliu/boot/: T.java
platform-base/src/main/java/com/javaliu/boot/base/entity/: BaseEntity.java
platform-base/src/main/java/com/javaliu/boot/base/exception/: PlatformException.java
platform-base/src/main/java/com/javaliu/boot/base/exception/handler/: ExceptionHandler.java
platform-base/src/main/java/com/javaliu/boot/base/exception/handler/impl/: CollectingHandler.java  IgnoringHandler.java  WrappingHandler.java
platform-base/src/main/java/com/javaliu/boot/base/exception/wrapper/: BusinessWrapperException.java  DAOWraperException.java  ServiceWrapperException.java
platform-base/src/main/java/com/javaliu/boot/base/interceptor/: GlobalInterceptor.java
platform-base/src/main/java/com/javaliu/boot/base/mapper/: BaseMapper.java
platform-base/src/main/java/com/javaliu/boot/base/result/: AbstractResult.java  ResultList.java  ResultOne.java  ResultUtils.java
platform-kit/: pom.xml
platform-kit/src/main/java/com/javaliu/boot/: Global.java
platform-kit/src/main/java/com/javaliu/boot/kit/: IdGenUtils.java  SnowFlake.java
platform-kit/src/main/java/com/javaliu/kit/: Global.java
platform-kit/src/main/java/com/javaliu/kit/context/: GlobalThreadContext.java
platform-kit/src/main/java/com/javaliu/kit/utils/: IPUtils.java  IdGenUtils.java  SnowFlake.java
platform-parent/: pom.xml
platform-parent/doc/: README.md
platform-parent/doc/db/: database.sql  tables.sql
platform-parent/doc/issue/: issue.md
platform-web/: pom.xml
platform-web/src/main/java/com/javaliu/boot/: App.java  HelloController.java
platform-web/src/main/java/com/javaliu/boot/common/context/: ThreadContext.java
platform-web/src/main/java/com/javaliu/boot/common/interceptor/: AuthInterceptor.java  GlobalInterceptor.java
platform-web/src/main/java/com/javaliu/boot/common/utils/: BaseEntityUtils.java
platform-web/src/main/java/com/javaliu/boot/modules/account/entity/: AccountEntity.java
platform-web/src/main/java/com/javaliu/boot/modules/account/mapper/: AccountMapper.java  AccountMapper.xml
platform-web/src/main/java/com/javaliu/boot/modules/account/service/: IAccountService.java
platform-web/src/main/java/com/javaliu/boot/modules/account/service/impl/: AccountServiceImpl.java
platform-web/src/main/java/com/javaliu/boot/modules/common/context/: ThreadContext.java
platform-web/src/main/java/com/javaliu/boot/modules/shortlink/entity/: ShortLinkEntity.java
platform-web/src/main/java/com/javaliu/boot/modules/shortlink/kit/: Base62.java
platform-web/src/main/java/com/javaliu/boot/modules/shortlink/mapper/: ShortLinkMapper.java  ShortLinkMapper.xml
platform-web/src/main/java/com/javaliu/boot/modules/shortlink/service/: IShortLinkService.java
platform-web/src/main/java/com/javaliu/boot/modules/shortlink/service/impl/: ShortLinkServiceImpl.java
platform-web/src/main/java/com/javaliu/boot/modules/shortlink/web/: ShortLinkController.java
platform-web/src/main/java/com/javaliu/boot/modules/study/: HelloController.java
platform-web/src/main/resources/: application-dev.properties  application.properties
platform-web/src/main/resources/static/css/: base.css  login.css
